=== MÉTRICAS ===
          target   R2    MAE   MedAE   n_train  n_test
max_displacement 0.857 11.022 2.44188     3042    1015
      max_stress 0.961 36.882 15.1414     3042    1015

=== TOP-10 FEATURES (RF) para max_displacement ===
sigma_scale_L_effective_squared      0.331174
sigma_delta_effective_interaction    0.100681
L_effective_squared_L_over_rz        0.060242
normalized_load                      0.042838
delta_scale_effective                0.040104
L_effective_4_over_EI                0.034077
moment_over_stiffness                0.033366
log_delta_scale                      0.022855
Iz_over_A2                           0.021795
sigma_scale_L_effective              0.021214
J_over_A                             0.020616
delta_scale_effective_4              0.019070
L_effective_over_rz                  0.012886
K_factor_cubed                       0.012216
K_factor_squared                     0.011813
L                                    0.011422
K_factor                             0.011008
log_sigma_scale                      0.010073
delta_scale_L_effective              0.009638
L_over_rz                            0.009603
L_effective_cubed                    0.009273
L_effective_squared                  0.009248
L_effective                          0.008674
L_effective_4th                      0.008666
log_L_effective                      0.008594
K_factor_L_interaction               0.008409
rz_over_L                            0.007794
rz_over_L_effective                  0.007548
sigma_scale                          0.007437
rz                                   0.005289
sigma_delta_interaction              0.005093
c1_pos_rel                           0.004966
MZ_total_left                        0.004890
A                                    0.004865
FX_total                             0.004310
total_moment_L_ratio                 0.004152
stiffness_factor                     0.004088
moment_intensity                     0.004061
c3_pos_rel                           0.003469
Mmax_sss                             0.003455
L3_over_EI                           0.003334
delta_scale                          0.003123
L_effective_L3_over_EI               0.002997
flexibility_factor                   0.002706
L_effective_3_over_EI                0.002501
EI_over_L2                           0.002501
load_over_stiffness                  0.002477
c2_pos_rel                           0.002039
K_factor_EI_interaction              0.002007
Wz                                   0.001741
EI_over_L_effective                  0.001644
FY_total                             0.001603
EI_over_L_effective_2                0.001575
load_intensity                       0.001543
Iz                                   0.001510
EI_over_L                            0.001495
EI                                   0.001473
log_EI                               0.001404
load_intensity_effective             0.000683
num_cargas                           0.000671

=== Permutation importance (HGB, top-10) para max_displacement ===
sigma_scale_L_effective_squared      0.486918
sigma_delta_effective_interaction    0.118351
L_effective_squared_L_over_rz        0.009221
normalized_load                      0.000000
delta_scale_effective                0.022970
L_effective_4_over_EI                0.030897
moment_over_stiffness                0.059598
log_delta_scale                      0.015474
Iz_over_A2                           0.105203
sigma_scale_L_effective              0.006334

=== TOP-10 FEATURES (RF) para max_stress ===
log_sigma_scale                      0.816031
Iz_over_A2                           0.040042
sigma_delta_effective_interaction    0.035377
sigma_scale                          0.012064
A                                    0.006396
sigma_delta_interaction              0.005856
K_factor                             0.005637
load_over_stiffness                  0.005576
K_factor_squared                     0.005507
K_factor_cubed                       0.005441
load_intensity                       0.005384
c1_pos_rel                           0.004217
J_over_A                             0.003729
moment_over_stiffness                0.003627
EI_over_L2                           0.003620
FY_total                             0.002617
K_factor_EI_interaction              0.002418
L3_over_EI                           0.002251
total_moment_L_ratio                 0.002085
moment_intensity                     0.001956
rz_over_L                            0.001729
MZ_total_left                        0.001729
EI_over_L_effective_2                0.001645
EI_over_L                            0.001551
EI_over_L_effective                  0.001456
load_intensity_effective             0.001276
log_delta_scale                      0.001203
sigma_scale_L_effective_squared      0.001167
c2_pos_rel                           0.001155
Mmax_sss                             0.001105
L_over_rz                            0.001078
sigma_scale_L_effective              0.001060
rz                                   0.001048
Wz                                   0.000957
L_effective_4_over_EI                0.000880
L_effective_L3_over_EI               0.000838
stiffness_factor                     0.000808
rz_over_L_effective                  0.000797
L                                    0.000686
log_EI                               0.000667
EI                                   0.000640
Iz                                   0.000574
L_effective_over_rz                  0.000547
delta_scale_effective                0.000533
L_effective_squared_L_over_rz        0.000529
normalized_load                      0.000518
flexibility_factor                   0.000461
L_effective_3_over_EI                0.000359
delta_scale                          0.000346
c3_pos_rel                           0.000323
L_effective_cubed                    0.000305
delta_scale_effective_4              0.000297
L_effective_4th                      0.000289
log_L_effective                      0.000281
delta_scale_L_effective              0.000276
L_effective_squared                  0.000270
K_factor_L_interaction               0.000238
num_cargas                           0.000210
L_effective                          0.000205
FX_total                             0.000134

=== Permutation importance (HGB, top-10) para max_stress ===
log_sigma_scale                      1.688543
Iz_over_A2                           0.060713
sigma_delta_effective_interaction    0.079060
sigma_scale                          0.004521
A                                    0.003250
sigma_delta_interaction              0.002584
K_factor                             0.000000
load_over_stiffness                  0.003704
K_factor_squared                     0.047426
K_factor_cubed                       0.000000