=== MÉTRICAS ===
          target   R2     MAE   MedAE   n_train  n_test
max_displacement 0.842  11.569 2.66351     3042    1015
      max_stress 0.962 36.0235 14.5704     3042    1015

=== TOP-10 FEATURES (RF) para max_displacement ===
sigma_scale_L_effective_squared      0.333570
sigma_delta_effective_interaction    0.096792
L_effective_squared_L_over_rz        0.063943
normalized_load                      0.039649
L_effective_4_over_EI                0.036279
delta_scale_effective                0.034443
moment_over_stiffness                0.033925
log_delta_scale                      0.030437
Iz_over_A2                           0.020892
sigma_scale_L_effective              0.019074
delta_scale_effective_4              0.017827
J_over_A                             0.015213
L_effective_over_rz                  0.013581
K_factor_cubed                       0.013172
K_factor_squared                     0.013067
K_factor                             0.011938
log_sigma_scale                      0.011256
rz_over_L                            0.011194
L_over_rz                            0.009897
rz_over_L_effective                  0.009691
delta_scale_L_effective              0.009369
L                                    0.009143
log_L_effective                      0.009035
sigma_scale                          0.008258
L_effective_cubed                    0.008235
K_factor_L_interaction               0.007859
L_effective_squared                  0.007809
L_effective                          0.007439
A                                    0.006182
rz                                   0.005799
L_effective_4th                      0.005776
sigma_delta_interaction              0.005740
MZ_total_left                        0.005121
stiffness_factor                     0.004810
c1_pos_rel                           0.004507
moment_intensity                     0.004495
total_moment_L_ratio                 0.004097
FX_total                             0.004054
Mmax_sss                             0.003780
c3_pos_rel                           0.003392
flexibility_factor                   0.003252
delta_scale                          0.003144
L3_over_EI                           0.002838
L_effective_3_over_EI                0.002767
L_effective_L3_over_EI               0.002640
EI_over_L2                           0.002282
K_factor_EI_interaction              0.002193
load_over_stiffness                  0.002167
c2_pos_rel                           0.002146
FY_total                             0.001962
load_intensity                       0.001751
Wz                                   0.001749
EI_over_L_effective                  0.001659
Iz                                   0.001571
EI_over_L_effective_2                0.001495
EI_over_L                            0.001466
log_EI                               0.001212
EI                                   0.001120
load_intensity_effective             0.001114
num_cargas                           0.000732

=== Permutation importance (HGB, top-10) para max_displacement ===
sigma_scale_L_effective_squared      0.525976
sigma_delta_effective_interaction    0.084594
L_effective_squared_L_over_rz        0.007069
normalized_load                      0.000000
L_effective_4_over_EI                0.032766
delta_scale_effective                0.024481
moment_over_stiffness                0.053569
log_delta_scale                      0.029201
Iz_over_A2                           0.100243
sigma_scale_L_effective              0.001914

=== TOP-10 FEATURES (RF) para max_stress ===
log_sigma_scale                      0.817043
Iz_over_A2                           0.041188
sigma_delta_effective_interaction    0.035493
sigma_scale                          0.011555
load_over_stiffness                  0.006605
A                                    0.006384
sigma_delta_interaction              0.005824
K_factor                             0.005793
K_factor_squared                     0.005708
K_factor_cubed                       0.005331
load_intensity                       0.004677
c1_pos_rel                           0.003966
moment_over_stiffness                0.003708
EI_over_L2                           0.003045
J_over_A                             0.003029
FY_total                             0.002689
L3_over_EI                           0.002514
K_factor_EI_interaction              0.002307
moment_intensity                     0.002052
rz_over_L                            0.001927
total_moment_L_ratio                 0.001914
MZ_total_left                        0.001569
EI_over_L_effective_2                0.001551
EI_over_L_effective                  0.001512
Mmax_sss                             0.001253
EI_over_L                            0.001252
load_intensity_effective             0.001203
log_delta_scale                      0.001182
rz                                   0.001179
L_over_rz                            0.001164
sigma_scale_L_effective_squared      0.001112
sigma_scale_L_effective              0.001101
L_effective_4_over_EI                0.000919
c2_pos_rel                           0.000893
rz_over_L_effective                  0.000810
Wz                                   0.000797
L_effective_L3_over_EI               0.000764
stiffness_factor                     0.000662
Iz                                   0.000645
L                                    0.000620
EI                                   0.000604
delta_scale_effective                0.000544
L_effective_squared_L_over_rz        0.000539
L_effective_over_rz                  0.000537
log_EI                               0.000520
L_effective_3_over_EI                0.000487
normalized_load                      0.000423
flexibility_factor                   0.000378
c3_pos_rel                           0.000355
delta_scale                          0.000310
delta_scale_effective_4              0.000293
K_factor_L_interaction               0.000293
delta_scale_L_effective              0.000279
L_effective_4th                      0.000240
L_effective                          0.000239
num_cargas                           0.000233
L_effective_cubed                    0.000224
L_effective_squared                  0.000215
log_L_effective                      0.000203
FX_total                             0.000140

=== Permutation importance (HGB, top-10) para max_stress ===
log_sigma_scale                      1.649865
Iz_over_A2                           0.070032
sigma_delta_effective_interaction    0.086552
sigma_scale                          0.006642
load_over_stiffness                  0.004454
A                                    0.002817
sigma_delta_interaction              0.004212
K_factor                             0.000000
K_factor_squared                     0.047243
K_factor_cubed                       0.000000